# NOTE - MYSQL CONFIG

MYSQL_VERSION=latest
MYSQL_CONTAINER_NAME=mysql
MYSQL_IP=172.21.0.2
MYSQL_ROOT_PWD=root

# NOTE PHPMYADMIN CONFIG

PMA_VERSION=latest
PMA_CONTAINER_NAME=PMA
PMA_IP=172.21.0.3
PMA_PORT=8085